# EC-EARTH3 ec-conf-based configuration
#
# NCDF_HOME   root directory containing lib and include subdirectories for netcdf4
# HDF5_HOME   root directory containing lib and include subdirectories for HDF5
# XIOS_HOME   root directory containing lib for XIOS
# OASIS_HOME  root directory containing lib for OASIS
#
# NCDF_INC    netcdf4 include file
# NCDF_LIB    netcdf4 library
# XIOS_INC    xios include file    (taken into accound only if key_iomput is activated)
# XIOS_LIB    xios library         (taken into accound only if key_iomput is activated)
# OASIS_INC   oasis include file   (taken into accound only if key_oasis3 is activated)
# OASIS_LIB   oasis library        (taken into accound only if key_oasis3 is activated)
#
# FC          Fortran compiler command
# FCFLAGS     Fortran compiler flags
# FFLAGS      Fortran 77 compiler flags
# LD          linker
# LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries
# FPPFLAGS    pre-processing flags
# AR          assembler
# ARFLAGS     assembler flags
# MK          make
# USER_INC    complete list of include files
# USER_LIB    complete list of libraries to pass to the linker
# CC          C compiler used to compile conv for AGRIF
# CFLAGS      compiler flags used with CC
#
# Note that:
#  - unix variables "$..." are accpeted and will be evaluated before calling fcm.
#  - fcm variables are starting with a % (and not a $)
#

%NCDF_HOME           ${NETCDF}
%HDF5_HOME           ${HDF5_DIR}
%XIOS_HOME           /home/pr1egh00/pr1egh01/DEV/xios-2.0_noprll
%OASIS_HOME          

%NCDF_INC            -I%NCDF_HOME/include 
%NCDF_LIB            -L%NCDF_HOME/lib -lnetcdff -lnetcdf -L%HDF5_HOME/lib -lhdf5_hl -lhdf5 -lhdf5
%XIOS_INC            -I%XIOS_HOME/inc 
%XIOS_LIB            -L%XIOS_HOME/lib -lxios
%OASIS_INC           
%OASIS_LIB           
%MPI_INC             
%MPI_LIB             


# -CB -fpe0 -traceback

### REMOVED, BAD!!!: -fpe0 -g -traceback -check pointers -check uninit || -fpe0 -init=zero -init=arrays

%CPP	             fpp
%FC                  mpiifort 
%FCFLAGS             -i4 -r8 -O3 -fp-model precise -fpe0 -traceback -init=zero -init=arrays -xHOST %MPI_INC
%FFLAGS              %FCFLAGS


%FPPFLAGS            -P -C

%LD                  mpiifort
%LDFLAGS             -O3 -fp-model precise -fpe0 -traceback -init=zero -init=arrays -xHOST -lstdc++

%AR                  ar
%ARFLAGS             curv

%MK                  make

%USER_INC            %XIOS_INC %OASIS_INC %NCDF_INC %MPI_INC
%USER_LIB            %XIOS_LIB %OASIS_LIB %NCDF_LIB %MPI_LIB


%CC                  mpiicc
%CFLAGS              -O0
